2. 内联函数
以字符串形式存在的函数表达式可以通过inline函数转化成内联函数。例如a='(x+y)^2'，可以通过f=inline(a)生成内联函数f(x,y)=(x+y)^2。
>> a='(x+y)^2';
>> f=inline(a)
f =
     内联函数:
     f(x,y) = (x+y)^2
>> f(3,4)
ans =
    49


Y=[1 2;       %行数为横坐标， 每一行数据为纵坐标
      3 3;
      2 5]; plot(Y); title(“Y为矩阵图”)


A=[1 2 3;
      3 2 5;
      4 2 3]; plot(A); title(“EG举例”) 


例5-3   用不同线型和颜色在同一坐标内绘制曲线y=2e-0.5xsin(2πx)及其包络线。
程序如下：
    x=(0:pi/100:2*pi)';
    y1=2*exp(-0.5*x)*[1,-1];
    y2=2*exp(-0.5*x).*sin(2*pi*x);
    x1=(0:12)/2;
    y3=2*exp(-0.5*x1).*sin(2*pi*x1);
    plot(x,y1,'g:',x,y2,'b--',x1,y3,'rp');
    
例5-7  在一个图形窗口中以子图形式同时绘制正弦、余弦、正切、余切曲线。
   x=linspace(0,2*pi,60);
    y=sin(x);z=cos(x);
    t=sin(x)./(cos(x)+eps); ct=cos(x)./(sin(x)+eps);
    subplot(2,2,1);     
    plot(x,y);title('sin(x)');axis ([0,2*pi,-1,1]);            
    subplot(2,2,2);
    plot(x,z);title('cos(x)');axis ([0,2*pi,-1,1]);
    subplot(2,2,3);
    plot(x,t);title('tangent(x)');axis ([0,2*pi,-40,40]);
    subplot(2,2,4);
    plot(x,ct);title('cotangent(x)');axis ([0,2*pi,-40,40]);

例5-6  用图形保持功能在同一坐标内绘制曲线y=2e-0.5xsin(2πx)及其包络线。
x=(0:pi/100:2*pi)';
y1=2*exp(-0.5*x)*[1,-1];
y2=2*exp(-0.5*x).*sin(2*pi*x);
plot(x,y1,'b:');
axis([0,2*pi,-2,2]);        %设置坐标
hold on;        %设置图形保持状态
plot(x,y2,'k');
legend('包络线','包络线','曲线y');       %加图例
hold off;        %关闭图形保持
grid              %网格线控制


例5-5  绘制分段函数曲线并添加图形标注
x=linspace(0,10,100);
y=[];
for x0=x
   if x0>=8
      y=[y,1];
   elseif x0>=6
      y=[y,5-x0/2];
   elseif x0>=4
      y=[y,2];
   elseif x0>=0
      y=[y,sqrt(x0)];
   end
end

plot(x,y)
axis([0 10 0 2.5])            %设置坐标轴
title('分段函数曲线');          %加图形标题
xlabel('Variable X');         %加X轴说明
ylabel('Variable Y');         %加Y轴说明
text(2,1.3,'y=x^{1/2}');      %在指定位置添加图形说明
text(4.5,1.9,'y=2');
text(7.3,1.5,'y=5-x/2');
text(8.5,0.9,'y=1');

例5-4  用不同标度在同一坐标内绘制曲线
y1=e-0.5xsin(2πx)及曲线y2=sin(x)。
    程序如下：
    x1=0:pi/100:2*pi;
    x2=0:pi/100:3*pi;
    y1=exp(-0.5*x1).*sin(2*pi*x1);
    y2= sin(x2);
    plotyy(x1,y1,x2,y2);

