2. 内联函数
以字符串形式存在的函数表达式可以通过inline函数转化成内联函数。例如a='(x+y)^2'，可以通过f=inline(a)生成内联函数f(x,y)=(x+y)^2。
>> a='(x+y)^2';
>> f=inline(a)
f =
     内联函数:
     f(x,y) = (x+y)^2
>> f(3,4)
ans =
    49


Y=[1 2;       %行数为横坐标， 每一行数据为纵坐标
      3 3;
      2 5]; plot(Y); title(“Y为矩阵图”)


A=[1 2 3;
      3 2 5;
      4 2 3]; plot(A); title(“EG举例”) 


例5-3   用不同线型和颜色在同一坐标内绘制曲线y=2e-0.5xsin(2πx)及其包络线。
程序如下：
    x=(0:pi/100:2*pi)';
    y1=2*exp(-0.5*x)*[1,-1];
    y2=2*exp(-0.5*x).*sin(2*pi*x);
    x1=(0:12)/2;
    y3=2*exp(-0.5*x1).*sin(2*pi*x1);
    plot(x,y1,'g:',x,y2,'b--',x1,y3,'rp');

