例4-2  求一元二次方程ax2 +bx+c=0的根。
程序如下：
a=input('a=?');
b=input('b=?');
c=input('c=?');
d=b*b-4*a*c;
x=[(-b+sqrt(d))/(2*a),(-b-sqrt(d))/(2*a)];
disp(['x1=',num2str(x(1)),',x2=',num2str(x(2))]);

例4-3  计算分段函数。
程序如下：
x=input('请输入x的值:');
if x==10
     y=cos(x+1)+sqrt(x*x+1);
else
     y=x*sqrt(x+sqrt(x));
end
y

例4-13  求[100，200]之间第一个能被21整除的整数。
程序如下：
for n=100:200
if rem(n,21)~=0
      continue
end
break
end
n

例4-4  输入一个字符，若为大写字母，则输出其对应的小写字母；若为小写字母，则输出其对应的大写字母；若为数字字符则输出其对应的数值，若为其他字符则原样输出。
c=input('请输入一个字符','s');
if c>='A' & c<='Z'
   disp(setstr(abs(c)+abs('a')-abs('A')));
elseif c>='a'& c<='z'
    disp(setstr(abs(c)- abs('a')+abs('A')));
elseif c>='0'& c<='9'
    disp(abs(c)-abs('0'));
else
    disp(c);
end

floor(-5.5) = -6
fix(-5.5) = -5
